.footer {
  color: @white;

  &-big {
    background-color: @primary-light;
    padding: 100px 0;
  }

  &-small {
    background-color: @primary;
    padding: 20px 0;

    > p {
      margin: 0;
    }
  }

  h1,
  a {
    color: darken(@primary, 5);
  }

  a {
    &:hover{
      color: @primary;
    }
  }
}
