.header {
  padding: 175px 0 ;

  .intro {
    margin: 0px auto;

    h1 {
      font-size: 5em;
      > span {
        color: @primary;
      }
    }
  }
}

@media (min-width: 576px) {
  .header {
    .intro {
      h1 {
        font-size: 6em;
      }
    }
  }
}
@media (min-width: 768px) {
  .header {
    .intro {
      h1 {
        font-size: 7em;
      }
    }
  }
}
@media (min-width: 992px) {
  .header {
    .intro {
      h1 {
        font-size: 8em;
      }
    }
  }
}
