.grid-padding {

  > .grid {
    // margin-bottom: 140px;

    > .grid-item {

      > .grid-item--content {

        .post-thumb {
          margin: 0;
          margin-bottom: 90px;

          .post-thumb-content {
            > p,
            > h2 {
              margin: 0;
              margin-top: 20px;
            }

            a {

              &:hover {
                text-decoration: none;
                color: @primary;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) {
  .grid-padding {
    padding: 0 80px;

    > .grid {
      > .grid-item {
        > .grid-item--content {
          padding: 0 0px;
        }
      }
    }
  }
}
@media (min-width: 768px) {
  .grid-padding {
    padding: 0 100px;

    > .grid {
      > .grid-item {
        > .grid-item--content {
          padding: 0 10px;
        }
      }
    }
  }
}
@media (min-width: 992px) {
  .grid-padding {
    padding: 0 120px;

    > .grid {
      > .grid-item {
        > .grid-item--content {
          padding: 0 20px;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .grid-padding {
    padding: 0 140px;

    > .grid {
      > .grid-item {
        > .grid-item--content {
          padding: 0 30px;
        }
      }
    }
  }
}
