article {
    > .featured {
        display: block;
        margin-bottom: 4rem; 
    }

    > p,
    > h2,
    > h3,
    > h4 {
        margin-bottom: 2rem;
    }

    > p {
        font-size: 1.5rem;
    }

    > h2 {
        font-size: 4rem;
    }

    > h3 {
        font-size: 3rem;
    }
    
    > h4 {
        font-size: 2rem;
    }
}